<?xml version="1.0" encoding="utf-8"?>
<utils:MyTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark" 
					 xmlns:mx="library://ns.adobe.com/flex/mx"
					 xmlns:utils="utils.*"
					 xmlns:cdg="view.*"
					 layout="vertical"
					 initialize="init1()" width="850" height="600" 
					 close="this.parent.removeChild(this)" showCloseButton="true"
					 verticalScrollPolicy="auto" horizontalScrollPolicy="auto" dropShadowVisible="true">
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			
			import utils.KeepOnly;
			
			[Bindable]
			private var filter_attr:ArrayCollection = new ArrayCollection(["All", "PortID","PortNo","MacAddress","PortName"]);			
			//selected filter_attr related valuelist
			[Bindable]
			private var filter_valuelist:ArrayCollection = new ArrayCollection();
			//current switchid related portlist
			[Bindable]
			private var portlist_ac:ArrayCollection=new ArrayCollection();
			//all port related portlist
			[Bindable]
			private var portlist_this:ArrayCollection=new ArrayCollection();
			//full DataGrid
			[Bindable]
			private var filterlist:ArrayCollection=new ArrayCollection();
			//current switchid
			private var switchID:int;
			
			
			protected function init1():void{
				switchID=FlexGlobals.topLevelApplication.activeItem.getSwitch_id();
				portlist_this=FlexGlobals.topLevelApplication.ac_port;
				this.title="switch"+switchID+"-port list";
				this.addEventListener(Event.RESIZE, titleWindowResized);
				getdata();
				getdata_all();
				portlistDG.InitData(filterlist);
			}
			
			
			
			
			//call once when popping up window, then call at the moment of zooming
			protected function titleWindowResized(event:Event):void{
				
				this.addEventListener(MouseEvent.MOUSE_UP, resizeCompleted);
			}
			
			//finished when zooming once, call at the moment of mouse up
			protected function resizeCompleted(event:MouseEvent):void{
				
				this.removeEventListener(MouseEvent.MOUSE_UP, resizeCompleted);
			}
		
			
		]]>
	</fx:Script>
	
	
	<fx:Script>
		<![CDATA[
			//get portlist_ac by portlist_this
			public function getdata():void{
				var switchid:int;
				if(portlist_ac.length!=0)
					portlist_ac.removeAll();
				for(var p_num:int = 0;p_num<portlist_this.length;p_num++){
					switchid=portlist_this[p_num].switch_id as int;
					if(switchid==switchID)
						portlist_ac.addItem(portlist_this[p_num]);
				}
			}
			
			//filter all
			public function getdata_all():void{
				if(filterlist.length!=0)
					filterlist.removeAll();
				for(var p_num:int = 0;p_num<portlist_ac.length;p_num++){
					filterlist.addItem(portlist_ac[p_num]);
				}
			}
			//filter by portid
			public function getdata_portid(id:int):void{
				var portid:int;
				if(filterlist.length!=0)
					filterlist.removeAll();
				for(var p_num:int = 0;p_num<portlist_ac.length;p_num++){
					portid=portlist_ac[p_num].id;
					if(portid==id)
						filterlist.addItem(portlist_ac[p_num]);
				}
			}
			//filter by portno
			public function getdata_portno(portno:int):void{
				if(filterlist.length!=0)
					filterlist.removeAll();
				for(var p_num:int = 0;p_num<portlist_ac.length;p_num++){
					var port_no:int=portlist_ac[p_num].port_no;
					if(port_no==portno)
						filterlist.addItem(portlist_ac[p_num]);
				}
			}
			
			//filter by macaddr
			public function getdata_macaddr(macaddr:String):void{
				if(filterlist.length!=0)
					filterlist.removeAll();
				for(var p_num:int = 0;p_num<portlist_ac.length;p_num++){
					var mac_addr:String=portlist_ac[p_num].mac_addr;
					if(mac_addr==macaddr)
						filterlist.addItem(portlist_ac[p_num]);
				}
			}
			
			//filter by portname
			public function getdata_portname(portname:String):void{
				if(filterlist.length!=0)
					filterlist.removeAll();
				for(var p_num:int = 0;p_num<portlist_ac.length;p_num++){
					var port_name:String=portlist_ac[p_num].port_name;
					if(port_name==portname)
						filterlist.addItem(portlist_ac[p_num]);
				}
			}
			
			
			private function filterHandler(filter_attri:String):void{
				if(filterlist.length!=0)
					filterlist.removeAll();
				switch(filter_attri){
					case "All":
						getdata_all();
						break;
					case "PortID":
						getdata_portid(filter_value.selectedItem as int);
						break;
					case "PortNo":
						getdata_portno(filter_value.selectedItem as int);
						break;
					case "MacAddress":
						getdata_macaddr(filter_value.selectedItem as String);
						break;
					case "PortName":
						getdata_portname(filter_value.selectedItem as String);
						break;
				}
				portlistDG.InitData(filterlist);
			}
			
		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			
			private function filter_attri_valueCommitHandler():void{
				var filter_attri:String=filter_attri.selectedItem;
				var p_num:int;
				if(filter_valuelist.length!=0)
					filter_valuelist.removeAll();
				switch(filter_attri){
					case "All":
						filter_value.dataProvider=filter_valuelist;
						break;
					case "PortID":
						for(p_num = 0;p_num<portlist_ac.length;p_num++){
							filter_valuelist.addItem(portlist_ac[p_num].id);
						}
						filter_value.dataProvider=KeepOnly(filter_valuelist) as ArrayCollection;
						break;
					case "PortNo":
						for(p_num = 0;p_num<portlist_ac.length;p_num++){
							filter_valuelist.addItem(portlist_ac[p_num].port_no);
						}
						filter_value.dataProvider=KeepOnly(filter_valuelist) as ArrayCollection;
						break;
					
					case "MacAddress":
						for(p_num = 0;p_num<portlist_ac.length;p_num++){
							filter_valuelist.addItem(portlist_ac[p_num].mac_addr);
						}
						filter_value.dataProvider=KeepOnly(filter_valuelist) as ArrayCollection;
						break;
					
					case "PortName":
						for(p_num = 0;p_num<portlist_ac.length;p_num++){
							filter_valuelist.addItem(portlist_ac[p_num].port_name);
						}
						filter_value.dataProvider=KeepOnly(filter_valuelist) as ArrayCollection;
						break;
				}				
			}
			
		]]>
	</fx:Script>
	
	
	<s:Spacer height="5"/>
	
	<s:Group>
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		
		<s:DropDownList id="filter_attri" dataProvider="{filter_attr}" 
						selectedItem="{filter_attr.getItemAt(0)}" valueCommit="filter_attri_valueCommitHandler()"/>
		<s:DropDownList id="filter_value" width="200"/>
		<s:Button id="filter" label="filter" fontWeight="bold" 
				  click="filterHandler(filter_attri.selectedItem.toString())"/>
		<s:Spacer width="20"/>
	</s:Group>
	
	<!--  pageCount: entry number per page,default 20 -->
	<cdg:CustomDataGrid id="portlistDG" width="800">
		<cdg:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="PortID"></s:GridColumn>   
    <!--    	<s:GridColumn dataField="switch_id" headerText="SwitchID"></s:GridColumn>   -->
				<s:GridColumn dataField="port_no" headerText="PortNo"></s:GridColumn>
				<s:GridColumn dataField="mac_addr" headerText="MacAddress"></s:GridColumn> 
				<s:GridColumn dataField="port_name" headerText="PortName"></s:GridColumn> 
				<s:GridColumn dataField="ctime" headerText="CreatedTime"></s:GridColumn>
			</s:ArrayList>
		</cdg:columns>
	</cdg:CustomDataGrid>
	
	
</utils:MyTitleWindow>
