# database configuration (this is develop environment configuration)
masterdb.driver=com.mysql.jdbc.Driver
masterdb.url=jdbc\:mysql\://192.168.0.102\:3306/sdnbox?noAccessToProcedureBodies\=true
masterdb.user=root
masterdb.password=0000

slavedb.driver=
slavedb.url=
slavedb.user=
slavedb.password=

c3p0.initialPoolSize=5
c3p0.minPoolSize=1
c3p0.maxPoolSize=3
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.maxStatements=0
c3p0.maxStatementsPerConnection=0
c3p0.idleConnectionTestPeriod=30

