flood_preurl=http\://192.168.0.11\:8081;http\://192.168.0.12\:8081
Ryu_preurl=http\://192.168.0.17\:8080;http\://192.168.0.14\:8080
floodSwsIds=/wm/core/switch/all/queue/json
floodSwsPorts=/wm/core/switch/all/port/json
floodSwsDesc=/wm/core/switch/all/desc/json
floodSwsTable=/wm/core/switch/all/table/json
floodSwsFeatures=/wm/core/switch/all/features/json
floodCtrlMemUsage=/wm/core/memory/json
floodLinkInfo=/wm/topology/links/json
floodSwsDevice=/wm/device/
floodSwsCtrlRole=/wm/core/role/json
floodSwsFlow=/wm/core/switch/all/flow/json
floodFlowPUT=/wm/staticflowentrypusher/json
AclRule=/wm/acl/rules/json
RyuSwsIds=/stats/switches
RyuSwsPorts=/stats/port/
RyuAddFlow=/stats/flowentry/add
RyuSwsDesc=/stats/desc/
RyuSwsFlow=/stats/flow/
RyuPortDesc=/stats/portdesc/
RyuGroup=/stats/group/
RyuModifyFlow=/stats/flowentry/modify
RyuModifyFlowStrictly=/stats/flowentry/modify_strict
RyuGroupDesc=/stats/groupdesc/
RyuGroupFeatures=/stats/groupfeatures/
RyuDeleteAllMatchFlow=/stats/flowentry/delete
RyuDeleteFlowStrictly=/stats/flowentry/delete_strictly
RyuDeleteAllFlow=/stats/flowentry/clear/
RyuMeter=/stats/meter/
RyuMeterConfig=/stats/meterconfig/
RyuMeterFeatures=/stats/meterfeatures/
RyuAddGroup=/stats/groupentry/add
RyuModifyMeter=/stats/meterentry/modify
RyuDeleteGroup=/stats/groupentry/delete
RyuDeleteMeter=/stats/meterentry/delete
RyuSendExperimenterMessage=/stats/experimenter/
RyuModifyPort=/stats/portdesc/modify
RyuModifyGroup=/stats/groupentry/modify
RyuRule=/firewall/rules/
RyuAddMeter=/stats/meterentry/add
RyuLink=/v1.0/topology/links
RyuFireWallEnable=/firewall/module/enable/
